#just an example, dont share your .env settings
SECRET_KEY='j0m=5tl7((qbn)c1-3q!$pzzz$72!ju0_!5*3+s71*%&i-2#v2'
DEBUG=True
#set to false in production
DB_NAME='friendbook'
DB_USER='abuga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
#set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'lameimpalla@gmail.com'
EMAIL_HOST_PASSWORD = 'Twitter1'
